# Generated by Selenium IDE
import pytest
import time
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities


class TestIndex:
    def setup_method(self, method):
        # self.driver = webdriver.Chrome()
        # self.vars = {}
        user_data_dir = r'--user-data-dir=C:\Users\Administrator\AppData\Local\Google\Chrome\User Data'
        option = webdriver.ChromeOptions()
        option.add_argument(user_data_dir)
        self.driver = webdriver.Chrome(chrome_options=option)

    def teardown_method(self, method):
        self.driver.quit()

    def test_index(self):

        self.driver.get("https://youqian.360.cn/index.html")
        self.driver.maximize_window()
        time.sleep(1)

        btn_profit_locator = self.driver.find_element(By.XPATH, '//a[@class="new-header-info__income-detail"]')
        btn_profit_locator2 = self.driver.find_element(By.LINK_TEXT, "收益详情")
        btn_safe_locator = self.driver.find_element(By.XPATH, '//a[@class="new-header-info__safe-detail"]')
        btn_safe_locator2 = self.driver.find_element(By.LINK_TEXT, "安全盾明细")

        if not btn_profit_locator is None:
            btn_profit_locator.click()
            print("TestIndex,test_index,btn_profit_locator")
        elif not btn_profit_locator2 is None:
            btn_profit_locator2.click()
            print("TestIndex,test_index,btn_profit_locator2")
        time.sleep(2)
        self.driver.back()

        # if not btn_safe_locator is None:
        #     print("TestIndex,test_index,btn_safe_locator")
        #     btn_safe_locator.click()
        # elif not btn_safe_locator2 is None:
        #     print("TestIndex,test_index,btn_safe_locator2")
        #     btn_safe_locator2.click()
        # time.sleep(2)
        # self.driver.back()

        self.driver.find_element(By.LINK_TEXT, "查看更多").click()
        time.sleep(2)
        self.driver.back()

        self.driver.find_element(By.CSS_SELECTOR, ".exchange__see-more > a").click()
        time.sleep(2)
        self.driver.back()

        # self.driver.find_element(By.XPATH, '//a[@class="new-header-info__income-detail"]').click()
        # time.sleep(2)
        # self.driver.back()
        #
        # self.driver.find_element(By.XPATH, '//a[@class="new-header-info__safe-detail"]').click()
        # time.sleep(2)
        # self.driver.back()
        # self.driver.find_element(By.CSS_SELECTOR, ".exchange__see-more > a").click()
