# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestLogout:
  
  def test_logout(self, chrome_driver_localconfig):

    chrome_driver_localconfig.get("https://youqian.360.cn/index.html")
    chrome_driver_localconfig.maximize_window()
    time.sleep(2)

    chrome_driver_localconfig.find_element(By.LINK_TEXT, "退出").click()
    time.sleep(2)
  
