# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities


class TestPersonalPage():

    def test_personalPage(self, chrome_driver_localconfig):
        chrome_driver_localconfig.get("https://youqian.360.cn/index.html")
        chrome_driver_localconfig.maximize_window()
        time.sleep(1)

        chrome_driver_localconfig.find_element(By.LINK_TEXT, "个人中心").click()
        time.sleep(3)

        chrome_driver_localconfig.find_element(By.LINK_TEXT, "收益明细").click()
        time.sleep(1)
        chrome_driver_localconfig.find_element(By.LINK_TEXT, "提现记录").click()
        time.sleep(1)
        chrome_driver_localconfig.find_element(By.LINK_TEXT, "导航收益").click()
        time.sleep(1)
        chrome_driver_localconfig.find_element(By.LINK_TEXT, "邀请收益").click()
        time.sleep(1)
        # self.driver.find_element(By.LINK_TEXT, "个人信息").click()
        # time.sleep(1)
        chrome_driver_localconfig.find_element(By.LINK_TEXT, "门店认证").click()
        time.sleep(1)
        chrome_driver_localconfig.find_element(By.LINK_TEXT, "消息中心").click()
        time.sleep(1)
        chrome_driver_localconfig.find_element(By.LINK_TEXT, "软件收益").click()
        time.sleep(1)

        chrome_driver_localconfig.find_element(By.LINK_TEXT, "软件收益").click()
        time.sleep(1)
        chrome_driver_localconfig.find_element(By.CSS_SELECTOR, "#securebrowser > span").click()
        time.sleep(1)
        chrome_driver_localconfig.find_element(By.CSS_SELECTOR, "#securityguard > span").click()
        time.sleep(1)
