# Generated by Selenium IDE
import pytest
import time
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities


class TestIndex:

    def test_index(self, chrome_driver_localconfig):

        chrome_driver_localconfig.get("https://youqian.360.cn/index.html")
        chrome_driver_localconfig.maximize_window()
        time.sleep(1)

        btn_profit_locator = chrome_driver_localconfig.find_element(By.XPATH, '//a[@class="new-header-info__income-detail"]')
        btn_profit_locator2 = chrome_driver_localconfig.find_element(By.LINK_TEXT, "收益详情")
        btn_safe_locator = chrome_driver_localconfig.find_element(By.XPATH, '//a[@class="new-header-info__safe-detail"]')
        btn_safe_locator2 = chrome_driver_localconfig.find_element(By.LINK_TEXT, "安全盾明细")

        if not btn_profit_locator is None:
            btn_profit_locator.click()
            print("TestIndex,test_index,btn_profit_locator")
        elif not btn_profit_locator2 is None:
            btn_profit_locator2.click()
            print("TestIndex,test_index,btn_profit_locator2")
        time.sleep(2)
        chrome_driver_localconfig.back()

        chrome_driver_localconfig.find_element(By.LINK_TEXT, "查看更多").click()
        time.sleep(2)
        chrome_driver_localconfig.back()

        chrome_driver_localconfig.find_element(By.CSS_SELECTOR, ".exchange__see-more > a").click()
        time.sleep(2)
        chrome_driver_localconfig.back()
