# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities


class TestLogin:

    def setup_method(self, method):
        self.driver = webdriver.Chrome()
        self.vars = {}

    def teardown_method(self, method):
        self.driver.quit()

    def test_login(self):
        self.driver.get("https://youqian.360.cn/")
        self.driver.maximize_window()
        self.driver.find_element(By.NAME, "userName").send_keys("16100002839")
        self.driver.find_element(By.NAME, "password").send_keys("i$+2b8u4_")
        self.driver.find_element(By.CSS_SELECTOR, ".quc-button-submit").click()
        time.sleep(5)
        self.driver.close()
